
NASA_API_KEY=""
NASA_APOD_URL="https://api.nasa.gov/planetary/apod?api_key="

ADVICE_URL="https://api.adviceslip.com/advice"

PRODUCT_DATA_URL="https://dummyjson.com/products?limit=40&skip=0&select=id,title,description,category,price,rating,stock,brand,sku,thumbnail"